apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-df
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: lab-df
    reserved: 0
    capacity: 1
    expires: 60m
    orphaned: 5m
